#mongodb atlas
MONGO_PASS="<atlas_uri>"

#jwt secret key
SECRET_KEY="<secret_key>"

#clodinary setup
CLOUD_NAME="<cloudinary_cloud_name>"
API_KEY="<api_key>"
API_SECRET="<api_secret__key>"

#firebase setup
TYPE="<account_type>"
PROJECT_ID="<firebase_project_id>"
PRIVATE_KEY_ID="<firebase_private_key_id>"
PRIVATE_KEY="<firebase_private_key>"
CLIENT_EMAIL="<client_email>"
CLIENT_ID="<client_id>"
AUTH_URI="<api_uri>"
TOKEN_URI= "<token_uri>"
AUTH_PROVIDER_X509_CERT_URL= "<auth_provider_cert_url>"
CLIENT_X509_CERT_URL= "<client_cert_url>"
UNIVERSE_DOMAIN= "<universe_domain>"
